*** Variables ***
${userNameField}              //input[@id='LoginForm_username']
${passwordField}              //input[@id='LoginForm_password']

${loginButton}                   css=input[value='Log In']
${vacation_nav_panel_link}       css=a[href='/vacation']

